<html lang="es">
<head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH IN THE STARS</title>
<style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: black;
            color: white;
            background-image: url("img0.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        h1, p, h2 {
            font-family: 'Press Start 2P', cursive;
            color: white;
            margin: 20px 0;
			background-color: black;
        }

        .start-button {
            background-color: black;
            color: white;
            padding: 20px 40px;
            text-decoration: none;
            border: 2px solid white;
            font-size: 24px;
            cursor: pointer;
            display: inline-block;
        }

        .start-button:hover {
            background-color: white;
            color: black;
        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
            height: 80px;
        }

        .bottom-center {
            position: absolute;
            bottom: 0.5px;
            display: flex;
            justify-content: center;
            gap: 0.5px;
        }

        .bottom-center img {
            width: 600px;
            height: auto;
        }

        .bottom-right-column {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .bottom-right-column img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
<h1> </h1>
<h1> </h1>
<h1> </h1>
<h1> </h1>
<h1> </h1>
<h1> </h1>
    <center>
        <h1>HEALTH IN THE STARS</h1>
        <a href="./pg2.html" class="start-button">START</a>
    </center>

    <img src="img9.png" alt="Imagen Superior Derecha" class="top-right">

    <div class="bottom-center">
        <img src="img2.png" alt="Nave espacial">
        <img src="img1.png" alt="OVNI">
        <img src="img3.png" alt="Astronauta">
    </div>

    <div class="bottom-right-column">
        <img src="img10.png" alt="Icono 1">
        <img src="img6.png" alt="Icono 2">
        <img src="img5.png" alt="Icono 3">
        <img src="img7.png" alt="Icono 4">
    </div>
</body>
</html>
